{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=production && webpack && webpack-dev-server --inline --hot --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "awesome-typescript-loader": "^5.2.1",
    "global": "^4.3.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
